# development-platform-sh3ll_ph1sh

./: .gitignore  README.md  desktop.ini  package-lock.json  package.json  test
UML/: class_diagram.puml  sequence_download_file.puml  sequence_upload_file.puml  use_case_diagram.puml
backend/: .env  package-lock.json  package.json  pom.xml
backend/data/: eduinpt.mv.db
backend/src/: index.js
backend/src/config/: db.js  init.sql  initDb.js  schema.sql
backend/src/controllers/: fileController.js  forumController.js  subjectController.js  userController.js
backend/src/database/: migrate.js
backend/src/database/migrations/: 001_initial_schema.sql
backend/src/main/java/com/eduINPT/: DataInitializer.java  FileController.java  SampleFilesInitializer.java  StaticResourceConfig.java  SubjectController.java  WebConfig.java
backend/src/main/java/com/eduINPT/backend/: EduinptBackendApplication.java  ServletInitializer.java
backend/src/main/java/com/eduINPT/backend/model/: Subject.java  SubjectFile.java
backend/src/main/java/com/eduINPT/backend/repository/: SubjectFileRepository.java  SubjectRepository.java
backend/src/main/java/com/eduINPT/service/: FileStorageService.java
backend/src/main/resources/: application.properties
backend/src/middleware/: auth.js
backend/src/models/: File.js  Subject.js  User.js
backend/src/routes/: auth.js  fileRoutes.js  forumRoutes.js  subjectRoutes.js  userRoutes.js
backend/src/test/java/com/eduINPT/backend/: EduinptBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.jsx  index.js
frontend/src/api/: apiService.js  fileService.js  forumService.js  subjectService.js
frontend/src/components/: Breadcrumb.js  FileUploader.js  Navbar.js  ShareModal.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Files.js  Files.jsx  ForumHome.js  Home.js  Landing.jsx  LandingPage.js  Login.js  Profile.js  QuestionDetail.js  Register.js  SubjectForum.js  Subjects.js  Subjects.jsx
frontend/src/pages/styles/: Files.css  ForumHome.css  Landing.css  QuestionDetail.css  SubjectForum.css  Subjects.css
frontend/src/styles/: GlobalStyles.js
src/pages/: Subjects.jsx
src/pages/styles/: Subjects.css
